# MQTT properties
mqtt.host.url=tcp://localhost:1883
mqtt.telemetry.topic=phillipsHue/1
# HTTP properties
hue.bridge.ip=192.168.1.0
hue.user.name=invalidUser

# Log configuration.
logging.file=/opt/hue.listener/hue.listener.log